<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastering Chrome DevTools</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Introduction to Chrome DevTools v3</a></li>
        <li><a href="/lessons">Lessons</a></li>
        <li><a href="/exercises">Exercises</a></li>
      </ul>
    </nav>
    <article id="main">
      <h1>Lessons</h1>
      <ul>
        <li><a href="/lesson/Introduction">Introduction & History</a></li>
        <li><a href="/lesson/About">What can Chrome DevTools do?</a></li>
        <li><a href="/lesson/Editing">Editing websites</a></li>
        <li><a href="/lesson/Debugging">Step through debugging</a></li>
        <li><a href="/lesson/Network">Network Performance</a></li>
        <li><a href="/lesson/CPU">On Page Performance (CPU)</a></li>
        <li><a href="/lesson/Memory">Memory Leaks</a></li>
        <li><a href="/lesson/Audit">Audits</a></li>
        <li><a href="/lesson/Experiment">Experiments</a></li>
        <li><a href="/lesson/Conclusion">Where to go from here?</a></li>
      </ul>
    </article>
  </body>
</html>
